EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RARqlRueoJLqZydZsbUAZa0wbo6okPcMTKWWKIVgRYTH1wHSSmC3GChQf2oInN5bbKo4LeXtXITxIUmT36tTa8v00Fy0PMDMN
MQTT_USERNAME=henry
MQTT_PASSWORD=james@4321AGr
MQTT_BROKER=wss://mqtt.afrobasketxpress.uk
