EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RARqlRueoJLqZydZsbUAZa0wbo6okPcMTKWWKIVgRYTH1wHSSmC3GChQf2oInN5bbKo4LeXtXITxIUmT36tTa8v00Fy0PMDMN
EXPO_PUBLIC_MQTT_USERNAME=henry
EXPO_PUBLIC_MQTT_PASSWORD=james@4321AGr
EXPO_PUBLIC_MQTT_BROKER=wss://mqtt.afrobasketxpress.uk
